<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_re"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Registrate as an Engineer" />
        <item
            android:id="@+id/nav_rc"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Registrate as a Customer" />
        <item
            android:id="@+id/nav_ru"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Registrate as a User" />
    </group>


</menu>
